\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Microarchitecture issues in Local Assembly using the Finite Element Method for a Helmholtz problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to the problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simple Analysis of RUU (Register Update Unit) Size}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Measure of IPC (Instructions Per Cycle)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Variance in RUU Size\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Measure of Energy Usage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Finding the System Bottleneck}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Variances in IPC and energy with RUU and LSQ Size\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Finding the Energy Efficient `Sweet Spot'}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Energy performance with variance in RUU and LSQ size\relax }}{4}}
